export REACT_APP_ENVIRONMENT="production"
export NODE_ENV='production'
export BUILD_TYPE='production'
export MSFS_EMBEDED=true

export __SIA_AUTH__="Y9Q3Ve72nN3PnTXmEtKnS4sggmdsigRMWH9kCDGHpCHyenFKKGhDq5vgBWZ4"
export __SIA_ADDR__="https://bo-prod-sofia-vac.sia-france.fr/api/v1/custom/file-path/{icao}/AD"
export __SIA_AZBA_ADDR__="https://bo-prod-sofia-vac.sia-france.fr/api/v2/r_t_b_as?itemsPerPage=800&date={date}"
export __SIA_AZBA_DATE_ADDR__="https://bo-prod-sofia-vac.sia-france.fr/api/v2/custom/currentDate"
